spring.datasource.url=jdbc:oracle:thin:@10.6.2.111:1524:dbitades
spring.datasource.username=AUTOMATIZACION_BACK
spring.datasource.password=qa.654321
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver